<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Email Spam Classifier</title>

  <style>
    body {
      background: linear-gradient(45deg, #f6d365, #fda085);
      font-family: Arial, sans-serif;
      color: black;
      padding-top: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .navbar {
      background-color: #ff69b4; /* Pink color for navbar background */
    }

    .navbar-brand {
      color: black;
    }

    h2 {
      text-align: center;
    }

    form {
      margin-top: 20px;
      padding: 20px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    textarea {
      resize: none;
    }

    button {
      margin-top: 10px;
    }

    button:hover {
      background-color: #007bff;
    }

    /* Gradient Text Color */
    .gradient-text {
      background: linear-gradient(45deg, #f6d365, #fda085);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>

</head>

<body>

  <div class="container">
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-pink">
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="#">Email Spam Classifier</a>
        <a class="navbar-brand text-dark" href="#">Created by **SHIVANI SHAMBHAVI**</a>
      </div>
    </nav>

    <!-- Input form -->
    <h2 style="margin-top: 20px; margin-bottom: 20px;">Type an Email here to check it is Spam or Ham</h2>
    <form action="/" method="POST">
      <div class="form-floating">
        <textarea class="form-control" placeholder="Write your mail here.." id="email" name="email" style="height: 100px"></textarea>
        <label for="email">Write your email here...</label>
        <button class="w-100 btn btn-lg btn-primary">Submit</button>
      </div>
    </form>
  </div>

</body>

</html>
